<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #2 in closure #1 in closure #1 in AddExpenseView.body.getter:AddExpenseView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCategory?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddExpenseView.body.getter:AddExpenseView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.isCategorySelection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ExpenseCategoriesView.body.getter:ExpenseCategoriesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "onSelectCategory">
            </PersistentString>
            <PersistentString
               value = "viewModel.selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userID">
            </PersistentString>
            <PersistentString
               value = "  UserManager.shared.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserManager.fetchUserData(userID:completion:):UserManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserProfileInfoModel.shared?.email">
            </PersistentString>
            <PersistentString
               value = " UserManager.shared.currentUser">
            </PersistentString>
            <PersistentString
               value = "UserProfileInfoModel.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExpenseBreakdownView.body.getter:ExpenseBreakdownView.swift">
         <PersistentStrings>
            <PersistentString
               value = " UserManager.shared.currentUser">
            </PersistentString>
            <PersistentString
               value = " UserProfileInfoModel.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #7 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserManager.shared.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in ExpenseCategoriesView.body.getter:ExpenseCategoriesView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in AddExpenseView.body.getter:AddExpenseView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserProfileInfoModel.shared?.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserManager.addExpenseData(completion:):UserManager.swift">
      </ContextState>
      <ContextState
         contextName = "UserManager.shared.unsafeMutableAddressor:UserManager.swift">
      </ContextState>
      <ContextState
         contextName = "UserManager.fetchUserData(userID:completion:):UserManager.swift">
      </ContextState>
      <ContextState
         contextName = "-[FIRAuthDataResult user]:FIRAuthDataResult.h">
      </ContextState>
      <ContextState
         contextName = "UserManager.addExpenseData(completion:):UserManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ExpenseBreakdownView.body.getter:ExpenseBreakdownView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserManager.shared.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in AddExpenseView.body.getter:AddExpenseView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ExpenseBreakdownView.body.getter:ExpenseBreakdownView.swift">
         <PersistentStrings>
            <PersistentString
               value = " UserManager.shared.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PieChartView.slices.getter:PieChartView.swift">
         <PersistentStrings>
            <PersistentString
               value = "names">
            </PersistentString>
            <PersistentString
               value = "values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
